  epoch    train_accuracy    train_loss    valid_acc    valid_accuracy    valid_loss      lr      dur
-------  ----------------  ------------  -----------  ----------------  ------------  ------  -------
      1            0.2500        6.2082       0.2500            0.2500       31.0001  0.0200  28.1178
      2            0.2500        3.7164       0.2500            0.2500        8.7869  0.0200  27.6011
      3            0.2882        2.5733       0.2361            0.2361        2.7230  0.0200  29.2022
      4            0.3056        1.9079       0.2396            0.2396        2.2339  0.0200  28.2621
      5            0.3646        1.6656       0.2882            0.2882        1.4920  0.0199  28.2660
      6            0.2882        1.5211       0.2604            0.2604        1.5407  0.0199  26.9853
      7            0.3472        1.4266       0.2465            0.2465        1.4879  0.0198  28.3797
      8            0.3993        1.4067       0.2639            0.2639        1.4220  0.0198  29.0050
      9            0.3125        1.4250       0.2535            0.2535        1.5297  0.0197  28.7551
     10            0.3542        1.3923       0.2569            0.2569        1.4454  0.0196  32.3354
     11            0.3576        1.3481       0.2778            0.2778        1.4572  0.0195  27.9650
     12            0.3403        1.3509       0.2500            0.2500        1.5108  0.0194  30.6897
     13            0.3889        1.3177       0.2882            0.2882        1.4930  0.0193  32.0295
     14            0.4201        1.3921       0.2847            0.2847        1.4307  0.0192  30.3877
     15            0.3507        1.3228       0.2951            0.2951        1.5505  0.0190  30.2813
     16            0.4826        1.3429       0.2674            0.2674        1.4358  0.0189  30.0094
     17            0.4653        1.3964       0.2917            0.2917        1.4554  0.0187  29.4453
     18            0.4965        1.3346       0.2708            0.2708        1.4645  0.0186  28.9775
     19            0.4861        1.3273       0.2812            0.2812        1.4672  0.0184  27.9151
     20            0.4062        1.3705       0.2812            0.2812        1.5721  0.0182  28.7331
     21            0.4896        1.3044       0.2708            0.2708        1.4729  0.0181  28.0958
     22            0.5035        1.2974       0.2708            0.2708        1.4785  0.0179  27.8016
     23            0.5243        1.2576       0.2743            0.2743        1.4916  0.0177  28.4557
     24            0.5799        1.2783       0.3056            0.3056        1.4697  0.0175  28.0037
     25            0.5104        1.3682       0.2569            0.2569        1.4781  0.0172  28.1537
Stopping since valid_loss has not improved in the last 18 epochs.
Elapsed time: 912.7150619029999 seconds
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
