  epoch    train_accuracy    train_loss    valid_acc    valid_accuracy    valid_loss      lr      dur
-------  ----------------  ------------  -----------  ----------------  ------------  ------  -------
      1            [36m0.2569[0m        [32m7.1096[0m       [35m0.2535[0m            [31m0.2535[0m       [94m32.9534[0m  0.0200  55.4919
      2            0.2500        [32m3.7839[0m       0.2500            0.2500       [94m19.0297[0m  0.0200  57.0326
      3            0.2396        [32m2.3402[0m       0.2431            0.2431        [94m3.9135[0m  0.0200  62.3074
      4            [36m0.2917[0m        [32m1.7532[0m       [35m0.2674[0m            [31m0.2674[0m        [94m2.0172[0m  0.0200  63.1613
      5            0.2847        [32m1.6965[0m       [35m0.2847[0m            [31m0.2847[0m        [94m1.5533[0m  0.0199  64.1410
      6            [36m0.2951[0m        [32m1.5451[0m       0.2812            0.2812        [94m1.4969[0m  0.0199  56.1152
      7            0.2812        [32m1.4433[0m       0.2569            0.2569        1.7249  0.0198  56.0373
      8            [36m0.2986[0m        [32m1.4119[0m       0.2569            0.2569        1.6281  0.0198  48.2489
      9            [36m0.3125[0m        1.4624       0.2500            0.2500        1.5202  0.0197  48.5569
     10            0.3021        1.4254       0.2569            0.2569        1.5153  0.0196  48.5579
     11            [36m0.4132[0m        [32m1.3705[0m       [35m0.2882[0m            [31m0.2882[0m        [94m1.4163[0m  0.0195  48.0883
     12            0.2604        [32m1.3673[0m       0.2500            0.2500        1.6461  0.0194  47.9330
     13            0.2917        1.3886       0.2500            0.2500        1.6100  0.0193  48.2663
     14            0.3056        1.3751       0.2465            0.2465        1.6762  0.0192  48.2006
     15            0.3090        [32m1.3322[0m       0.2500            0.2500        1.5513  0.0190  46.9956
     16            0.3333        1.3901       0.2361            0.2361        1.8889  0.0189  48.2320
     17            0.2743        1.3740       0.2535            0.2535        1.7556  0.0187  48.3388
     18            0.3438        1.3723       0.2465            0.2465        1.5961  0.0186  47.3582
     19            0.3021        [32m1.3119[0m       0.2639            0.2639        1.6429  0.0184  47.6830
     20            0.3021        [32m1.3067[0m       0.2465            0.2465        1.6298  0.0182  48.0174
     21            0.2986        1.3527       0.2465            0.2465        1.5639  0.0181  46.7366
     22            0.3646        [32m1.3060[0m       0.2396            0.2396        1.4961  0.0179  47.7429
     23            [36m0.4340[0m        1.3208       0.2882            0.2882        1.4723  0.0177  48.1724
     24            0.3715        [32m1.3024[0m       0.2396            0.2396        1.5289  0.0175  48.9304
     25            0.3646        1.3139       0.2743            0.2743        1.4757  0.0172  52.2148
     26            0.3958        1.3535       0.2778            0.2778        1.5876  0.0170  52.2798
     27            0.3472        [32m1.2753[0m       0.2396            0.2396        1.6265  0.0168  46.2295
     28            0.3715        [32m1.2286[0m       0.2639            0.2639        1.4583  0.0165  47.3902
Stopping since valid_loss has not improved in the last 18 epochs.
Elapsed time: 1780.984248638153 seconds
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
