  epoch    train_accuracy    train_loss    valid_acc    valid_accuracy    valid_loss      lr      dur
-------  ----------------  ------------  -----------  ----------------  ------------  ------  -------
      1            [36m0.2465[0m        [32m6.4184[0m       [35m0.2431[0m            [31m0.2431[0m       [94m15.0898[0m  0.0200  30.4573
      2            [36m0.2535[0m        [32m4.1635[0m       [35m0.2465[0m            [31m0.2465[0m        [94m3.3619[0m  0.0200  30.7415
      3            [36m0.3125[0m        [32m2.2415[0m       0.2396            0.2396        [94m1.9391[0m  0.0200  31.3219
      4            [36m0.3229[0m        [32m1.7875[0m       0.2188            0.2188        [94m1.5511[0m  0.0200  30.3938
      5            [36m0.3299[0m        [32m1.5312[0m       0.2153            0.2153        [94m1.4940[0m  0.0199  29.3432
      6            0.2951        [32m1.4738[0m       [35m0.2535[0m            [31m0.2535[0m        1.4997  0.0199  28.2885
      7            0.3194        1.5041       [35m0.2569[0m            [31m0.2569[0m        1.5589  0.0198  28.2288
      8            [36m0.3507[0m        1.5035       0.2431            0.2431        [94m1.4680[0m  0.0198  28.1309
      9            0.3090        [32m1.3755[0m       0.2292            0.2292        [94m1.4629[0m  0.0197  32.0918
     10            [36m0.3924[0m        1.4478       [35m0.2743[0m            [31m0.2743[0m        [94m1.3999[0m  0.0196  30.3944
     11            0.2986        1.4128       0.2569            0.2569        1.5583  0.0195  28.6711
     12            0.3889        1.3921       0.2604            0.2604        1.4750  0.0194  29.6905
     13            [36m0.4201[0m        1.3830       [35m0.2951[0m            [31m0.2951[0m        1.4095  0.0193  28.6411
     14            0.3507        1.4260       0.2569            0.2569        1.5008  0.0192  28.0804
     15            0.4062        1.4098       0.2743            0.2743        1.4470  0.0190  28.5565
     16            0.2708        [32m1.3330[0m       0.2465            0.2465        1.5849  0.0189  29.0463
     17            [36m0.4410[0m        1.3907       0.2639            0.2639        1.4112  0.0187  29.7783
     18            0.3576        1.3961       0.2569            0.2569        1.4532  0.0186  29.9777
     19            0.2535        1.3471       0.2569            0.2569        1.5668  0.0184  29.9484
     20            [36m0.4549[0m        1.3885       0.2847            0.2847        1.4760  0.0182  30.2395
     21            0.4167        1.4226       0.2257            0.2257        1.5119  0.0181  31.7553
     22            0.4271        1.3645       0.2396            0.2396        1.4549  0.0179  28.3512
     23            [36m0.4688[0m        1.3551       0.2465            0.2465        1.4666  0.0177  27.6759
     24            [36m0.4722[0m        1.3517       0.2778            0.2778        1.4702  0.0175  28.0780
     25            0.4514        [32m1.3137[0m       0.2500            0.2500        1.5059  0.0172  28.6066
     26            [36m0.5347[0m        [32m1.3043[0m       0.2708            0.2708        1.4278  0.0170  28.0789
     27            0.4201        1.3140       0.2465            0.2465        1.5042  0.0168  28.2486
Stopping since valid_loss has not improved in the last 18 epochs.
Elapsed time: 990.2246999740601 seconds
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
