  epoch    train_accuracy    train_loss    valid_acc    valid_accuracy    valid_loss      lr      dur
-------  ----------------  ------------  -----------  ----------------  ------------  ------  -------
      1            0.2465        6.4184       0.2431            0.2431       15.0898  0.0200  30.4573
      2            0.2535        4.1635       0.2465            0.2465        3.3619  0.0200  30.7415
      3            0.3125        2.2415       0.2396            0.2396        1.9391  0.0200  31.3219
      4            0.3229        1.7875       0.2188            0.2188        1.5511  0.0200  30.3938
      5            0.3299        1.5312       0.2153            0.2153        1.4940  0.0199  29.3432
      6            0.2951        1.4738       0.2535            0.2535        1.4997  0.0199  28.2885
      7            0.3194        1.5041       0.2569            0.2569        1.5589  0.0198  28.2288
      8            0.3507        1.5035       0.2431            0.2431        1.4680  0.0198  28.1309
      9            0.3090        1.3755       0.2292            0.2292        1.4629  0.0197  32.0918
     10            0.3924        1.4478       0.2743            0.2743        1.3999  0.0196  30.3944
     11            0.2986        1.4128       0.2569            0.2569        1.5583  0.0195  28.6711
     12            0.3889        1.3921       0.2604            0.2604        1.4750  0.0194  29.6905
     13            0.4201        1.3830       0.2951            0.2951        1.4095  0.0193  28.6411
     14            0.3507        1.4260       0.2569            0.2569        1.5008  0.0192  28.0804
     15            0.4062        1.4098       0.2743            0.2743        1.4470  0.0190  28.5565
     16            0.2708        1.3330       0.2465            0.2465        1.5849  0.0189  29.0463
     17            0.4410        1.3907       0.2639            0.2639        1.4112  0.0187  29.7783
     18            0.3576        1.3961       0.2569            0.2569        1.4532  0.0186  29.9777
     19            0.2535        1.3471       0.2569            0.2569        1.5668  0.0184  29.9484
     20            0.4549        1.3885       0.2847            0.2847        1.4760  0.0182  30.2395
     21            0.4167        1.4226       0.2257            0.2257        1.5119  0.0181  31.7553
     22            0.4271        1.3645       0.2396            0.2396        1.4549  0.0179  28.3512
     23            0.4688        1.3551       0.2465            0.2465        1.4666  0.0177  27.6759
     24            0.4722        1.3517       0.2778            0.2778        1.4702  0.0175  28.0780
     25            0.4514        1.3137       0.2500            0.2500        1.5059  0.0172  28.6066
     26            0.5347        1.3043       0.2708            0.2708        1.4278  0.0170  28.0789
     27            0.4201        1.3140       0.2465            0.2465        1.5042  0.0168  28.2486
Stopping since valid_loss has not improved in the last 18 epochs.
Elapsed time: 990.2246999740601 seconds
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
