  epoch    train_accuracy    train_loss    valid_acc    valid_accuracy    valid_loss      lr       dur
-------  ----------------  ------------  -----------  ----------------  ------------  ------  --------
      1            [36m0.2500[0m        [32m2.2123[0m       [35m0.2500[0m            [31m0.2500[0m      [94m420.8444[0m  0.0200  168.6329
      2            0.2500        [32m1.5757[0m       0.2500            0.2500       [94m83.6774[0m  0.0200  169.5591
      3            0.2500        [32m1.5161[0m       [35m0.2569[0m            [31m0.2569[0m       [94m11.5044[0m  0.0200  169.3912
      4            0.2465        [32m1.4041[0m       0.2431            0.2431        [94m1.7199[0m  0.0200  169.2665
      5            [36m0.3021[0m        [32m1.3903[0m       0.2465            0.2465        [94m1.4432[0m  0.0199  168.7006
      6            [36m0.3229[0m        1.3916       0.2535            0.2535        [94m1.4310[0m  0.0199  169.2031
      7            0.2743        [32m1.3579[0m       0.2500            0.2500        1.5618  0.0198  168.4055
      8            [36m0.3368[0m        1.3694       0.2500            0.2500        [94m1.4224[0m  0.0198  169.5647
      9            [36m0.3785[0m        1.3859       [35m0.2604[0m            [31m0.2604[0m        1.5084  0.0197  169.1635
     10            0.2500        1.3709       0.2500            0.2500        3.0121  0.0196  169.5125
     11            0.2743        1.3764       0.2396            0.2396        1.5311  0.0195  170.4830
     12            0.2951        1.3664       0.2535            0.2535        1.5019  0.0194  169.3692
     13            0.2500        [32m1.3424[0m       0.2500            0.2500        2.2475  0.0193  174.9933
     14            0.3785        [32m1.2975[0m       0.2500            0.2500        1.6532  0.0192  168.0364
     15            0.2500        [32m1.2473[0m       0.2500            0.2500        5.4727  0.0190  168.5489
     16            0.3785        1.2644       0.2569            0.2569        2.1953  0.0189  168.3466
     17            0.3472        1.2732       0.2431            0.2431        1.6436  0.0187  168.7004
     18            0.2604        [32m1.2446[0m       0.2569            0.2569        4.7870  0.0186  169.4546
     19            0.3333        1.2705       [35m0.2708[0m            [31m0.2708[0m        1.7786  0.0184  168.9655
     20            0.2500        [32m1.1622[0m       0.2500            0.2500        7.6271  0.0182  170.0900
     21            [36m0.5451[0m        [32m1.1217[0m       0.2604            0.2604        1.8230  0.0181  169.1258
     22            0.3264        1.2344       0.2639            0.2639        2.2203  0.0179  168.7521
     23            0.2639        1.2467       0.2500            0.2500        2.4418  0.0177  169.9578
     24            0.2500        1.1469       0.2500            0.2500        4.0262  0.0175  170.0112
     25            [36m0.6979[0m        [32m1.0238[0m       [35m0.2743[0m            [31m0.2743[0m        1.6103  0.0172  168.9706
Stopping since valid_loss has not improved in the last 18 epochs.
Elapsed time: 5246.317347764969 seconds
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
