  epoch    train_accuracy    train_loss    valid_acc    valid_accuracy    valid_loss      lr       dur
-------  ----------------  ------------  -----------  ----------------  ------------  ------  --------
      1            [36m0.2500[0m        [32m2.3340[0m       [35m0.2500[0m            [31m0.2500[0m      [94m739.0532[0m  0.0200  170.1479
      2            [36m0.2882[0m        [32m1.6019[0m       [35m0.2604[0m            [31m0.2604[0m       [94m17.4790[0m  0.0200  172.6878
      3            0.2500        [32m1.4237[0m       0.2500            0.2500       30.8572  0.0200  170.8176
      4            0.2431        1.4279       0.2569            0.2569        [94m4.6882[0m  0.0200  170.3654
      5            [36m0.2917[0m        [32m1.3674[0m       [35m0.2778[0m            [31m0.2778[0m        [94m1.4870[0m  0.0199  171.7239
      6            [36m0.4306[0m        [32m1.3404[0m       [35m0.3715[0m            [31m0.3715[0m        [94m1.3817[0m  0.0199  170.4324
      7            0.3785        [32m1.2486[0m       0.3542            0.3542        1.4266  0.0198  170.3391
      8            0.2639        1.2691       0.2639            0.2639        1.6601  0.0198  171.2492
      9            0.2917        [32m1.1864[0m       0.2986            0.2986        2.6891  0.0197  169.3343
     10            0.2986        [32m1.1226[0m       0.2986            0.2986        1.4435  0.0196  170.8654
     11            0.2882        [32m1.0591[0m       0.2917            0.2917        4.0640  0.0195  170.9843
     12            [36m0.6528[0m        [32m0.9912[0m       [35m0.5000[0m            [31m0.5000[0m        [94m1.2335[0m  0.0194  171.1990
     13            0.2500        [32m0.9087[0m       0.2535            0.2535        2.6342  0.0193  175.5763
     14            0.5104        [32m0.8563[0m       0.4340            0.4340        2.3816  0.0192  171.4679
     15            0.4514        [32m0.8161[0m       0.3542            0.3542        1.6163  0.0190  170.3404
     16            0.4062        0.8551       0.3854            0.3854        2.6036  0.0189  169.0838
     17            0.4271        [32m0.7456[0m       0.3785            0.3785        3.9793  0.0187  169.6937
     18            [36m0.6806[0m        [32m0.6372[0m       [35m0.5312[0m            [31m0.5312[0m        1.6778  0.0186  171.6843
     19            0.3472        0.6746       0.3333            0.3333        3.0670  0.0184  171.5129
     20            0.6493        0.6642       0.3993            0.3993        1.8679  0.0182  170.0352
     21            0.3889        [32m0.5659[0m       0.2986            0.2986        3.7763  0.0181  171.0428
     22            0.5625        [32m0.5622[0m       0.4271            0.4271        2.2491  0.0179  170.4065
     23            0.6146        [32m0.4537[0m       0.4410            0.4410        2.7257  0.0177  169.3537
     24            0.5972        0.5023       0.4514            0.4514        3.2008  0.0175  169.9405
     25            0.3958        0.5675       0.3194            0.3194        4.6480  0.0172  169.6965
     26            0.6319        0.4615       0.4444            0.4444        1.9931  0.0170  175.8114
     27            0.3438        [32m0.4020[0m       0.3021            0.3021        5.3873  0.0168  171.4414
     28            [36m0.8264[0m        [32m0.3792[0m       [35m0.5347[0m            [31m0.5347[0m        1.7643  0.0165  170.2676
     29            0.7535        [32m0.2903[0m       0.5174            0.5174        1.7327  0.0163  169.9983
Stopping since valid_loss has not improved in the last 18 epochs.
Elapsed time: 6116.5328323841095 seconds
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
