  epoch    train_accuracy    train_loss    valid_acc    valid_accuracy    valid_loss      lr       dur
-------  ----------------  ------------  -----------  ----------------  ------------  ------  --------
      1            0.2500        2.6015       0.2500            0.2500     3502.5239  0.0200  167.2309
      2            0.2500        1.9491       0.2500            0.2500       85.9869  0.0200  173.3375
      3            0.2118        1.5576       0.2292            0.2292        4.7760  0.0200  178.7628
      4            0.2812        1.4489       0.2049            0.2049        1.5981  0.0200  218.4337
      5            0.2778        1.4111       0.2188            0.2188        1.6252  0.0199  346.1144
      6            0.2639        1.4214       0.2812            0.2812        1.6193  0.0199  229.6943
      7            0.2812        1.4256       0.2292            0.2292        1.4877  0.0198  174.3022
      8            0.2639        1.4221       0.2326            0.2326        1.7470  0.0198  170.5073
      9            0.2812        1.3795       0.2292            0.2292        1.5066  0.0197  168.6314
     10            0.3299        1.3644       0.2569            0.2569        1.4255  0.0196  171.2723
     11            0.3576        1.3489       0.2049            0.2049        1.4361  0.0195  169.2198
     12            0.3611        1.3639       0.2569            0.2569        1.4126  0.0194  168.9044
     13            0.3507        1.3467       0.2396            0.2396        1.4474  0.0193  207.8855
     14            0.2535        1.3432       0.2604            0.2604        1.4281  0.0192  221.2290
     15            0.3785        1.3412       0.2708            0.2708        1.4013  0.0190  387.5974
     16            0.2500        1.3479       0.2674            0.2674        1.4801  0.0189  220.0981
     17            0.2500        1.3167       0.2535            0.2535        1.5777  0.0187  169.6192
     18            0.2569        1.3186       0.2431            0.2431        2.1043  0.0186  161.7079
     19            0.3056        1.3198       0.2674            0.2674        1.7924  0.0184  181.6244
     20            0.3681        1.2940       0.2917            0.2917        1.4603  0.0182  168.5186
     21            0.3611        1.2527       0.2604            0.2604        1.5823  0.0181  166.9545
     22            0.2604        1.2509       0.2604            0.2604        2.2735  0.0179  167.7815
     23            0.4792        1.2807       0.2812            0.2812        1.5281  0.0177  170.3850
     24            0.4201        1.1893       0.2639            0.2639        1.9466  0.0175  167.7915
     25            0.3854        1.2489       0.2708            0.2708        1.6616  0.0172  166.8792
     26            0.4826        1.1540       0.2569            0.2569        1.7074  0.0170  168.0999
     27            0.3785        1.1893       0.2674            0.2674        1.7955  0.0168  166.7799
     28            0.3333        1.1900       0.2500            0.2500        2.5651  0.0165  168.5648
     29            0.3160        1.0905       0.2778            0.2778        2.5019  0.0163  167.1804
     30            0.3611        1.0724       0.2535            0.2535        3.3577  0.0161  168.4221
     31            0.2778        1.0060       0.2431            0.2431        3.9505  0.0158  172.7909
     32            0.4444        0.9262       0.2639            0.2639        2.6972  0.0155  169.2305
Stopping since valid_loss has not improved in the last 18 epochs.
Elapsed time: 7672.305747270584 seconds
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
