  epoch    train_accuracy    train_loss    valid_acc    valid_accuracy    valid_loss      lr       dur
-------  ----------------  ------------  -----------  ----------------  ------------  ------  --------
      1            0.2500        2.6074       0.2500            0.2500     3251.4327  0.0200  170.2732
      2            0.2500        1.6919       0.2500            0.2500      208.7129  0.0200  173.1787
      3            0.2674        1.4606       0.3090            0.3090        6.4518  0.0200  172.1046
      4            0.2361        1.4017       0.2569            0.2569        3.9767  0.0200  173.3039
      5            0.2708        1.4152       0.2500            0.2500        2.0925  0.0199  173.0732
      6            0.2708        1.3820       0.2986            0.2986        1.9496  0.0199  173.1931
      7            0.3125        1.4117       0.3264            0.3264        1.5126  0.0198  173.1465
      8            0.3090        1.4217       0.3125            0.3125        1.4448  0.0198  177.1339
      9            0.2917        1.3561       0.2847            0.2847        1.5706  0.0197  172.1498
     10            0.3576        1.3578       0.3160            0.3160        1.4161  0.0196  174.4021
     11            0.2569        1.3477       0.2569            0.2569        2.5674  0.0195  172.9778
     12            0.2917        1.3139       0.3194            0.3194        1.3682  0.0194  172.1972
     13            0.3333        1.3017       0.2986            0.2986        1.3997  0.0193  170.8863
     14            0.3507        1.3244       0.3264            0.3264        1.3990  0.0192  172.0002
     15            0.2847        1.2925       0.2639            0.2639        1.4316  0.0190  173.5608
     16            0.2604        1.2663       0.2604            0.2604        2.6781  0.0189  171.5090
     17            0.3715        1.2660       0.3438            0.3438        1.4168  0.0187  173.6860
     18            0.3368        1.2216       0.3438            0.3438        1.4234  0.0186  172.9850
     19            0.4549        1.1993       0.3576            0.3576        1.3730  0.0184  172.5309
     20            0.4583        1.1937       0.3403            0.3403        1.4405  0.0182  173.3362
     21            0.2812        1.1826       0.2604            0.2604        2.4322  0.0181  177.2233
     22            0.3542        1.1980       0.2951            0.2951        2.1332  0.0179  173.8755
     23            0.4201        1.2188       0.3125            0.3125        1.9127  0.0177  171.4249
     24            0.2812        1.2087       0.2674            0.2674        2.0238  0.0175  173.1033
     25            0.4062        1.1305       0.3472            0.3472        2.0431  0.0172  172.5077
     26            0.3021        1.0302       0.2743            0.2743        1.8682  0.0170  172.1473
     27            0.3368        1.0220       0.2500            0.2500        2.3885  0.0168  172.2019
     28            0.3993        1.0360       0.2431            0.2431        2.1690  0.0165  202.4926
     29            0.2708        0.9718       0.2639            0.2639        3.9871  0.0163  188.8402
Stopping since valid_loss has not improved in the last 18 epochs.
Elapsed time: 6289.304988384247 seconds
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
