  epoch    train_accuracy    train_loss    valid_acc    valid_accuracy    valid_loss      lr       dur
-------  ----------------  ------------  -----------  ----------------  ------------  ------  --------
      1            0.2500        2.3016       0.2500            0.2500     2649.5009  0.0200  786.1592
      2            0.2500        1.5771       0.2500            0.2500       37.3098  0.0200  1016.9722
      3            0.2500        1.4383       0.2500            0.2500        9.1403  0.0200  654.1292
      4            0.2569        1.4038       0.2569            0.2569        2.4578  0.0200  641.1646
      5            0.2604        1.3877       0.2569            0.2569        1.6879  0.0199  610.6116
      6            0.3229        1.3773       0.3229            0.3229        1.5248  0.0199  652.6331
      7            0.2500        1.3836       0.2500            0.2500        1.8065  0.0198  734.0913
      8            0.3299        1.3869       0.3090            0.3090        1.4241  0.0198  744.5813
      9            0.3021        1.3173       0.2743            0.2743        1.6256  0.0197  732.1064
     10            0.2604        1.3503       0.2500            0.2500        2.0118  0.0196  719.0966
     11            0.2500        1.3166       0.2500            0.2500        6.8026  0.0195  675.0547
     12            0.2500        1.1549       0.2500            0.2500        5.0215  0.0194  743.8567
     13            0.3889        1.1245       0.3542            0.3542        1.5229  0.0193  714.8066
     14            0.4965        1.0412       0.3646            0.3646        1.3679  0.0192  745.9038
     15            0.3264        0.9709       0.3264            0.3264        2.2626  0.0190  755.3303
     16            0.5556        1.0592       0.4132            0.4132        1.4935  0.0189  774.9482
     17            0.2569        0.9873       0.2674            0.2674        4.8452  0.0187  790.4182
     18            0.4931        0.9577       0.4028            0.4028        1.9278  0.0186  768.5239
     19            0.5625        0.9031       0.3507            0.3507        1.5241  0.0184  773.1050
     20            0.2812        0.8862       0.2951            0.2951        5.2383  0.0182  788.7292
     21            0.4792        0.8324       0.3785            0.3785        2.1424  0.0181  769.3596
     22            0.3715        0.9238       0.3125            0.3125        3.5368  0.0179  746.9431
     23            0.4306        0.9059       0.3924            0.3924        2.9920  0.0177  760.7218
     24            0.5278        0.8029       0.3576            0.3576        2.1123  0.0175  750.1429
     25            0.5486        0.7362       0.3889            0.3889        1.7920  0.0172  723.3889
     26            0.2674        0.6228       0.2569            0.2569        6.3230  0.0170  745.4115
     27            0.5243        0.5831       0.3611            0.3611        3.2630  0.0168  731.6372
     28            0.7986        0.5652       0.4167            0.4167        1.8995  0.0165  725.3473
     29            0.6354        0.5031       0.3993            0.3993        2.4719  0.0163  726.3172
     30            0.6562        0.5788       0.4271            0.4271        2.2348  0.0161  743.9372
     31            0.5208        0.4755       0.3646            0.3646        2.9806  0.0158  725.5752
Stopping since valid_loss has not improved in the last 18 epochs.
Elapsed time: 27081.89298558235 seconds
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
