  epoch    train_accuracy    train_loss    valid_acc    valid_accuracy    valid_loss      lr       dur
-------  ----------------  ------------  -----------  ----------------  ------------  ------  --------
      1            [36m0.2500[0m        [32m2.4697[0m       [35m0.2500[0m            [31m0.2500[0m     [94m1464.6069[0m  0.0200  903.3709
      2            0.2500        [32m1.6392[0m       0.2500            0.2500       [94m42.3344[0m  0.0200  894.2719
      3            0.2500        [32m1.4972[0m       0.2431            0.2431        [94m3.9835[0m  0.0200  903.7884
      4            [36m0.2604[0m        [32m1.4569[0m       0.2361            0.2361        [94m1.7878[0m  0.0200  795.0144
      5            [36m0.3090[0m        [32m1.4224[0m       [35m0.2569[0m            [31m0.2569[0m        [94m1.5949[0m  0.0199  786.8736
      6            [36m0.3472[0m        [32m1.3472[0m       [35m0.2778[0m            [31m0.2778[0m        [94m1.3688[0m  0.0199  851.7991
      7            [36m0.3715[0m        [32m1.3304[0m       [35m0.2986[0m            [31m0.2986[0m        [94m1.3570[0m  0.0198  789.8889
      8            0.3229        [32m1.2813[0m       [35m0.3160[0m            [31m0.3160[0m        1.3863  0.0198  785.7408
      9            [36m0.4062[0m        [32m1.2425[0m       [35m0.3854[0m            [31m0.3854[0m        [94m1.3001[0m  0.0197  802.3651
     10            0.2743        [32m1.1577[0m       0.2778            0.2778        1.4935  0.0196  797.0504
     11            0.2500        [32m1.1220[0m       0.2500            0.2500        3.6720  0.0195  794.6943
     12            0.2604        [32m1.1220[0m       0.2500            0.2500        1.9198  0.0194  683.0602
     13            0.3368        1.1295       0.2917            0.2917        2.3139  0.0193  550.0327
     14            0.3750        1.1344       0.3785            0.3785        1.3912  0.0192  491.8335
     15            0.3056        [32m0.9453[0m       0.3611            0.3611        1.5737  0.0190  490.1691
     16            [36m0.6146[0m        [32m0.9358[0m       [35m0.4549[0m            [31m0.4549[0m        [94m1.2782[0m  0.0189  483.9511
     17            0.6042        [32m0.8980[0m       [35m0.4583[0m            [31m0.4583[0m        [94m1.0650[0m  0.0187  483.3394
     18            0.5868        [32m0.8739[0m       [35m0.4826[0m            [31m0.4826[0m        1.0897  0.0186  483.8767
     19            0.4826        [32m0.7775[0m       0.3681            0.3681        2.3999  0.0184  492.6651
     20            0.5451        0.7883       0.4514            0.4514        1.5034  0.0182  336.6526
     21            0.5660        [32m0.7243[0m       0.4826            0.4826        1.0935  0.0181  306.8079
     22            [36m0.7431[0m        [32m0.6988[0m       0.4306            0.4306        1.3817  0.0179  318.5774
     23            0.5903        [32m0.6853[0m       0.4236            0.4236        1.5739  0.0177  322.3356
     24            0.3056        [32m0.5416[0m       0.3194            0.3194        4.0432  0.0175  324.2137
     25            0.5729        0.5515       0.3576            0.3576        4.9459  0.0172  323.1861
     26            0.4653        [32m0.5015[0m       0.4375            0.4375        2.4203  0.0170  314.3391
     27            0.3056        [32m0.4451[0m       0.2431            0.2431        8.4240  0.0168  312.1215
     28            0.2986        0.4818       0.3299            0.3299        4.6182  0.0165  235.6484
     29            0.6354        0.4521       0.4549            0.4549        1.3138  0.0163  175.2197
     30            0.7361        0.5235       [35m0.5069[0m            [31m0.5069[0m        1.7618  0.0161  172.8177
     31            0.6528        [32m0.4083[0m       0.3854            0.3854        2.5311  0.0158  172.9102
     32            [36m0.8403[0m        [32m0.3630[0m       [35m0.5243[0m            [31m0.5243[0m        1.8238  0.0155  175.3498
     33            [36m0.8576[0m        0.4268       0.5069            0.5069        1.5944  0.0153  174.0051
     34            0.8507        0.4044       0.4931            0.4931        1.6769  0.0150  173.2394
Stopping since valid_loss has not improved in the last 18 epochs.
Elapsed time: 20137.029405117035 seconds
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
