  epoch    train_accuracy    train_loss    valid_acc    valid_accuracy    valid_loss      lr      dur
-------  ----------------  ------------  -----------  ----------------  ------------  ------  -------
      1            [36m0.2500[0m       [32m14.0424[0m       [35m0.2500[0m            [31m0.2500[0m      [94m983.3577[0m  0.0500  21.4708
      2            0.2500        [32m6.7172[0m       0.2500            0.2500      [94m627.8184[0m  0.0500  21.6731
      3            0.2500        [32m4.1891[0m       0.2500            0.2500      [94m228.0992[0m  0.0499  22.1953
      4            0.2500        [32m2.1404[0m       0.2500            0.2500      [94m103.9126[0m  0.0499  20.1088
      5            0.2500        [32m2.0214[0m       0.2500            0.2500       [94m49.7751[0m  0.0498  19.7351
      6            0.2500        [32m1.9940[0m       [35m0.2535[0m            [31m0.2535[0m       [94m17.4762[0m  0.0497  22.0500
      7            0.2500        [32m1.7846[0m       0.2535            0.2535        [94m8.6264[0m  0.0495  20.1413
      8            [36m0.3125[0m        [32m1.5307[0m       [35m0.2569[0m            [31m0.2569[0m        [94m4.1916[0m  0.0494  22.1208
      9            0.3056        [32m1.4855[0m       0.2500            0.2500        [94m2.8284[0m  0.0492  23.4933
     10            0.2917        [32m1.4635[0m       [35m0.2604[0m            [31m0.2604[0m        [94m2.6078[0m  0.0490  23.2431
     11            [36m0.3715[0m        [32m1.4243[0m       [35m0.2674[0m            [31m0.2674[0m        [94m1.6630[0m  0.0488  22.8395
     12            [36m0.3750[0m        1.4785       [35m0.2812[0m            [31m0.2812[0m        [94m1.5340[0m  0.0485  23.6901
     13            0.3333        1.4344       0.2639            0.2639        1.7503  0.0482  20.2121
     14            [36m0.4028[0m        [32m1.3832[0m       [35m0.3021[0m            [31m0.3021[0m        [94m1.4604[0m  0.0479  23.9327
     15            [36m0.4062[0m        [32m1.3142[0m       0.2743            0.2743        1.4663  0.0476  28.1818
     16            [36m0.4306[0m        1.3285       0.2743            0.2743        [94m1.4447[0m  0.0472  19.8378
     17            0.4062        [32m1.2789[0m       0.2778            0.2778        1.4583  0.0468  21.3758
     18            0.4271        1.2957       0.2986            0.2986        [94m1.4382[0m  0.0464  21.0409
     19            [36m0.4375[0m        1.3058       0.2847            0.2847        1.4697  0.0460  21.5487
     20            0.4167        1.2855       0.2743            0.2743        1.5003  0.0456  21.4350
     21            0.4062        1.3005       0.2569            0.2569        1.5091  0.0451  22.0585
     22            0.4271        1.2890       0.2743            0.2743        1.4639  0.0447  20.5132
     23            0.4375        1.2873       0.2917            0.2917        1.4459  0.0442  24.4120
     24            [36m0.4653[0m        [32m1.2189[0m       0.2778            0.2778        1.4578  0.0436  24.5666
     25            0.4549        1.2639       0.2847            0.2847        1.4614  0.0431  23.8290
     26            0.4375        1.2630       0.2500            0.2500        1.4915  0.0425  23.5802
     27            [36m0.4826[0m        1.2601       [35m0.3056[0m            [31m0.3056[0m        1.4531  0.0420  20.6149
     28            0.4549        1.2341       0.2917            0.2917        1.4485  0.0414  21.9962
     29            [36m0.4861[0m        1.2603       0.2569            0.2569        1.4509  0.0408  20.2980
     30            0.4479        [32m1.2002[0m       0.2465            0.2465        1.4727  0.0401  23.2145
     31            0.4583        1.2026       0.2535            0.2535        1.4659  0.0395  21.1037
     32            0.3576        [32m1.1600[0m       0.2500            0.2500        1.5314  0.0388  22.4501
     33            0.3889        1.1773       0.2535            0.2535        1.5222  0.0382  22.9039
     34            0.3021        1.1670       0.2569            0.2569        1.6375  0.0375  20.8672
     35            0.3194        [32m1.1514[0m       0.2569            0.2569        1.5821  0.0368  21.2659
Stopping since valid_loss has not improved in the last 18 epochs.
Elapsed time: 854.3773097991943 seconds
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
