  epoch    train_accuracy    train_loss    valid_acc    valid_accuracy    valid_loss      lr     dur
-------  ----------------  ------------  -----------  ----------------  ------------  ------  ------
      1            0.2535        4.2919       0.2465            0.2465       10.3435  0.0200  8.6542
      2            0.4271        3.8215       0.2778            0.2778        4.2763  0.0200  8.5236
      3            0.5069        3.7899       0.2917            0.2917        5.3445  0.0200  9.8778
      4            0.5069        3.1262       0.3472            0.3472        4.6492  0.0200  9.4411
      5            0.5729        2.4169       0.3229            0.3229        5.2289  0.0199  7.9764
      6            0.5972        2.5410       0.3229            0.3229        5.2981  0.0199  7.8340
      7            0.6597        1.9735       0.3576            0.3576        5.2856  0.0198  8.5973
      8            0.7917        2.2949       0.3576            0.3576        5.0411  0.0198  9.1445
      9            0.8750        1.6578       0.4028            0.4028        4.5434  0.0197  9.2607
     10            0.8542        1.4288       0.3542            0.3542        5.3759  0.0196  8.5384
     11            0.8924        1.4337       0.3889            0.3889        6.0752  0.0195  9.9767
     12            0.9410        1.2992       0.3854            0.3854        4.7036  0.0194  8.2426
     13            0.8750        1.6267       0.3542            0.3542        5.5227  0.0193  7.8773
     14            0.9028        1.0082       0.3507            0.3507        6.1314  0.0192  8.7770
     15            0.9757        1.2332       0.3819            0.3819        4.9232  0.0190  8.2401
     16            0.9549        0.8351       0.3889            0.3889        5.1355  0.0189  8.5277
     17            0.8924        1.2072       0.3229            0.3229        5.9593  0.0187  8.2848
     18            0.9618        1.0404       0.4271            0.4271        5.5006  0.0186  9.0296
     19            0.9479        1.0493       0.3542            0.3542        6.2753  0.0184  8.3656
Stopping since valid_loss has not improved in the last 18 epochs.
Elapsed time: 221.51946830749512 seconds
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
============================================================================================================================================
Layer (type (var_name):depth-idx)        Input Shape               Output Shape              Param #                   Kernel Shape
============================================================================================================================================
ShallowFBCSPNet (ShallowFBCSPNet)        [1, 22, 1125]             [1, 4]                    --                        --
├─Ensure4d (ensuredims): 1-1             [1, 22, 1125]             [1, 22, 1125, 1]          --                        --
├─Rearrange (dimshuffle): 1-2            [1, 22, 1125, 1]          [1, 1, 1125, 22]          --                        --
├─CombinedConv (conv_time_spat): 1-3     [1, 1, 1125, 22]          [1, 40, 1101, 1]          36,240                    --
├─BatchNorm2d (bnorm): 1-4               [1, 40, 1101, 1]          [1, 40, 1101, 1]          80                        --
├─Expression (conv_nonlin_exp): 1-5      [1, 40, 1101, 1]          [1, 40, 1101, 1]          --                        --
├─AvgPool2d (pool): 1-6                  [1, 40, 1101, 1]          [1, 40, 69, 1]            --                        [75, 1]
├─Expression (pool_nonlin_exp): 1-7      [1, 40, 69, 1]            [1, 40, 69, 1]            --                        --
├─Dropout (drop): 1-8                    [1, 40, 69, 1]            [1, 40, 69, 1]            --                        --
├─Sequential (final_layer): 1-9          [1, 40, 69, 1]            [1, 4]                    --                        --
│    └─Conv2d (conv_classifier): 2-1     [1, 40, 69, 1]            [1, 4, 1, 1]              11,044                    [69, 1]
│    └─LogSoftmax (logsoftmax): 2-2      [1, 4, 1, 1]              [1, 4, 1, 1]              --                        --
│    └─Expression (squeeze): 2-3         [1, 4, 1, 1]              [1, 4]                    --                        --
============================================================================================================================================
Total params: 47,364
Trainable params: 47,364
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 0.01
============================================================================================================================================
Input size (MB): 0.10
Forward/backward pass size (MB): 0.35
Params size (MB): 0.04
Estimated Total Size (MB): 0.50
============================================================================================================================================
