  epoch    train_accuracy    train_loss    valid_acc    valid_accuracy    valid_loss      lr     dur
-------  ----------------  ------------  -----------  ----------------  ------------  ------  ------
      1            0.2535        3.5057       0.2500            0.2500       15.0387  0.0200  9.9280
      2            0.3681        3.0396       0.2812            0.2812        8.1955  0.0200  10.6251
      3            0.3333        2.8486       0.2708            0.2708       11.3703  0.0200  10.1984
      4            0.5312        2.7236       0.2986            0.2986        7.4445  0.0200  10.2225
      5            0.6215        1.5048       0.2882            0.2882        6.9120  0.0199  9.8669
      6            0.7083        2.1100       0.3958            0.3958        5.3267  0.0199  9.2888
      7            0.7882        1.8562       0.4028            0.4028        4.5686  0.0198  9.1741
      8            0.7812        1.6790       0.4375            0.4375        5.0125  0.0198  8.4389
      9            0.7812        1.4328       0.3924            0.3924        5.5956  0.0197  8.3483
     10            0.8299        1.3459       0.4757            0.4757        5.6167  0.0196  8.2992
     11            0.8507        1.3817       0.3958            0.3958        5.5015  0.0195  9.8740
     12            0.9028        1.3288       0.4097            0.4097        5.4874  0.0194  9.4110
     13            0.9097        0.7286       0.4375            0.4375        4.9722  0.0193  10.4766
     14            0.9479        0.8189       0.5208            0.5208        4.6807  0.0192  9.9138
     15            0.9583        1.0918       0.4618            0.4618        4.9283  0.0190  9.0348
     16            0.9340        0.9162       0.4132            0.4132        5.0970  0.0189  8.9117
     17            0.9410        1.0985       0.4167            0.4167        5.4337  0.0187  9.6860
     18            0.9340        0.8558       0.4618            0.4618        5.5405  0.0186  10.4989
     19            0.9444        0.8762       0.4931            0.4931        5.0612  0.0184  9.2524
     20            0.9306        0.5882       0.4896            0.4896        5.2393  0.0182  9.9440
     21            0.9167        1.0270       0.4792            0.4792        5.2944  0.0181  10.2545
     22            0.9444        0.8951       0.4271            0.4271        6.4073  0.0179  9.1223
     23            0.9653        0.8373       0.4583            0.4583        5.6529  0.0177  9.6993
     24            0.9479        0.7936       0.4688            0.4688        5.9982  0.0175  9.2866
Stopping since valid_loss has not improved in the last 18 epochs.
Elapsed time: 301.7182092666626 seconds
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
============================================================================================================================================
Layer (type (var_name):depth-idx)        Input Shape               Output Shape              Param #                   Kernel Shape
============================================================================================================================================
ShallowFBCSPNet (ShallowFBCSPNet)        [1, 22, 1125]             [1, 4]                    --                        --
├─Ensure4d (ensuredims): 1-1             [1, 22, 1125]             [1, 22, 1125, 1]          --                        --
├─Rearrange (dimshuffle): 1-2            [1, 22, 1125, 1]          [1, 1, 1125, 22]          --                        --
├─CombinedConv (conv_time_spat): 1-3     [1, 1, 1125, 22]          [1, 40, 1101, 1]          36,240                    --
├─BatchNorm2d (bnorm): 1-4               [1, 40, 1101, 1]          [1, 40, 1101, 1]          80                        --
├─Expression (conv_nonlin_exp): 1-5      [1, 40, 1101, 1]          [1, 40, 1101, 1]          --                        --
├─AvgPool2d (pool): 1-6                  [1, 40, 1101, 1]          [1, 40, 69, 1]            --                        [75, 1]
├─Expression (pool_nonlin_exp): 1-7      [1, 40, 69, 1]            [1, 40, 69, 1]            --                        --
├─Dropout (drop): 1-8                    [1, 40, 69, 1]            [1, 40, 69, 1]            --                        --
├─Sequential (final_layer): 1-9          [1, 40, 69, 1]            [1, 4]                    --                        --
│    └─Conv2d (conv_classifier): 2-1     [1, 40, 69, 1]            [1, 4, 1, 1]              11,044                    [69, 1]
│    └─LogSoftmax (logsoftmax): 2-2      [1, 4, 1, 1]              [1, 4, 1, 1]              --                        --
│    └─Expression (squeeze): 2-3         [1, 4, 1, 1]              [1, 4]                    --                        --
============================================================================================================================================
Total params: 47,364
Trainable params: 47,364
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 0.01
============================================================================================================================================
Input size (MB): 0.10
Forward/backward pass size (MB): 0.35
Params size (MB): 0.04
Estimated Total Size (MB): 0.50
============================================================================================================================================
