  epoch    train_accuracy    train_loss    valid_acc    valid_accuracy    valid_loss      lr     dur
-------  ----------------  ------------  -----------  ----------------  ------------  ------  ------
      1            0.3611        3.9545       0.3056            0.3056        9.7582  0.0200  8.8357
      2            0.4583        3.5994       0.2917            0.2917        6.4105  0.0200  8.8509
      3            0.5729        3.4444       0.3715            0.3715        4.4852  0.0200  7.4901
      4            0.4965        2.8062       0.3125            0.3125        7.4310  0.0200  7.8655
      5            0.7465        2.4405       0.3611            0.3611        5.3375  0.0199  7.8255
      6            0.7986        2.3525       0.4097            0.4097        4.4799  0.0199  7.9443
      7            0.8160        2.1681       0.3819            0.3819        4.3547  0.0198  7.0851
      8            0.7604        1.8025       0.3576            0.3576        5.1067  0.0198  6.9023
      9            0.7083        1.8385       0.3681            0.3681        6.3524  0.0197  8.1562
     10            0.8403        1.7882       0.4201            0.4201        5.6286  0.0196  9.0187
     11            0.9132        1.3106       0.3924            0.3924        5.5462  0.0195  8.3140
     12            0.9306        1.3673       0.4583            0.4583        5.0055  0.0194  7.8893
     13            0.8993        1.6695       0.3924            0.3924        6.0385  0.0193  8.5725
     14            0.9583        0.9817       0.4028            0.4028        5.7383  0.0192  8.3420
     15            0.9375        0.8645       0.3993            0.3993        5.8231  0.0190  8.2935
     16            0.9444        1.0712       0.4410            0.4410        5.4887  0.0189  8.2305
     17            0.9410        0.9271       0.4028            0.4028        6.0184  0.0187  8.5091
     18            0.9583        0.7364       0.4340            0.4340        5.6020  0.0186  9.5915
     19            0.9688        0.7401       0.4375            0.4375        5.4318  0.0184  8.7145
     20            0.9722        0.7126       0.4306            0.4306        5.7761  0.0182  8.1849
     21            0.9340        0.8894       0.4340            0.4340        6.3760  0.0181  9.6095
     22            0.9479        0.9870       0.4306            0.4306        6.5951  0.0179  7.8717
     23            0.8819        0.7153       0.4236            0.4236        7.0118  0.0177  8.9463
     24            0.9479        0.5494       0.4028            0.4028        7.0755  0.0175  10.2973
Stopping since valid_loss has not improved in the last 18 epochs.
Elapsed time: 267.6132357120514 seconds
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
============================================================================================================================================
Layer (type (var_name):depth-idx)        Input Shape               Output Shape              Param #                   Kernel Shape
============================================================================================================================================
ShallowFBCSPNet (ShallowFBCSPNet)        [1, 22, 1125]             [1, 4]                    --                        --
├─Ensure4d (ensuredims): 1-1             [1, 22, 1125]             [1, 22, 1125, 1]          --                        --
├─Rearrange (dimshuffle): 1-2            [1, 22, 1125, 1]          [1, 1, 1125, 22]          --                        --
├─CombinedConv (conv_time_spat): 1-3     [1, 1, 1125, 22]          [1, 40, 1101, 1]          36,240                    --
├─BatchNorm2d (bnorm): 1-4               [1, 40, 1101, 1]          [1, 40, 1101, 1]          80                        --
├─Expression (conv_nonlin_exp): 1-5      [1, 40, 1101, 1]          [1, 40, 1101, 1]          --                        --
├─AvgPool2d (pool): 1-6                  [1, 40, 1101, 1]          [1, 40, 69, 1]            --                        [75, 1]
├─Expression (pool_nonlin_exp): 1-7      [1, 40, 69, 1]            [1, 40, 69, 1]            --                        --
├─Dropout (drop): 1-8                    [1, 40, 69, 1]            [1, 40, 69, 1]            --                        --
├─Sequential (final_layer): 1-9          [1, 40, 69, 1]            [1, 4]                    --                        --
│    └─Conv2d (conv_classifier): 2-1     [1, 40, 69, 1]            [1, 4, 1, 1]              11,044                    [69, 1]
│    └─LogSoftmax (logsoftmax): 2-2      [1, 4, 1, 1]              [1, 4, 1, 1]              --                        --
│    └─Expression (squeeze): 2-3         [1, 4, 1, 1]              [1, 4]                    --                        --
============================================================================================================================================
Total params: 47,364
Trainable params: 47,364
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 0.01
============================================================================================================================================
Input size (MB): 0.10
Forward/backward pass size (MB): 0.35
Params size (MB): 0.04
Estimated Total Size (MB): 0.50
============================================================================================================================================
