  epoch    train_accuracy    train_loss    valid_acc    valid_accuracy    valid_loss      lr     dur
-------  ----------------  ------------  -----------  ----------------  ------------  ------  ------
      1            0.2500        6.6216       0.2500            0.2500       29.7437  0.0200  8.5587
      2            0.3333        4.3814       0.2743            0.2743       10.2330  0.0200  10.4336
      3            0.4340        3.5951       0.2743            0.2743        4.2701  0.0200  8.9944
      4            0.5590        3.3934       0.3194            0.3194        4.1661  0.0200  9.0592
      5            0.5243        2.6021       0.3611            0.3611        4.5922  0.0199  9.4295
      6            0.5764        2.6822       0.3056            0.3056        5.9070  0.0199  8.5270
      7            0.7431        3.0226       0.3472            0.3472        4.1327  0.0198  9.9764
      8            0.7014        2.0643       0.2951            0.2951        5.0801  0.0198  9.9770
      9            0.7396        2.4965       0.3368            0.3368        5.0730  0.0197  7.9732
     10            0.7812        2.6066       0.3299            0.3299        5.2030  0.0196  8.7550
     11            0.8750        2.2380       0.3229            0.3229        4.7220  0.0195  8.8066
     12            0.8160        1.9562       0.3299            0.3299        5.6062  0.0194  9.2890
     13            0.7917        1.7988       0.2882            0.2882        6.8209  0.0193  8.9265
     14            0.8993        1.6666       0.3299            0.3299        5.3694  0.0192  7.4727
     15            0.8924        1.4779       0.3611            0.3611        5.3737  0.0190  8.3300
     16            0.9549        1.4682       0.3750            0.3750        5.3720  0.0189  10.0496
     17            0.8576        1.4683       0.3681            0.3681        5.9636  0.0187  8.4987
     18            0.9618        1.3778       0.3472            0.3472        5.5410  0.0186  9.0281
     19            0.9583        0.9979       0.3299            0.3299        5.7856  0.0184  7.9134
     20            0.9549        1.2847       0.3333            0.3333        5.9868  0.0182  9.4514
     21            0.9236        0.9753       0.3472            0.3472        5.6484  0.0181  9.9190
     22            0.9688        0.9126       0.3299            0.3299        6.2201  0.0179  8.7408
     23            0.9861        0.7827       0.3229            0.3229        6.0931  0.0177  9.7341
     24            0.9722        0.7205       0.3056            0.3056        6.5065  0.0175  10.0358
Stopping since valid_loss has not improved in the last 18 epochs.
Elapsed time: 289.408221244812 seconds
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
============================================================================================================================================
Layer (type (var_name):depth-idx)        Input Shape               Output Shape              Param #                   Kernel Shape
============================================================================================================================================
ShallowFBCSPNet (ShallowFBCSPNet)        [1, 22, 1125]             [1, 4]                    --                        --
├─Ensure4d (ensuredims): 1-1             [1, 22, 1125]             [1, 22, 1125, 1]          --                        --
├─Rearrange (dimshuffle): 1-2            [1, 22, 1125, 1]          [1, 1, 1125, 22]          --                        --
├─CombinedConv (conv_time_spat): 1-3     [1, 1, 1125, 22]          [1, 40, 1101, 1]          36,240                    --
├─BatchNorm2d (bnorm): 1-4               [1, 40, 1101, 1]          [1, 40, 1101, 1]          80                        --
├─Expression (conv_nonlin_exp): 1-5      [1, 40, 1101, 1]          [1, 40, 1101, 1]          --                        --
├─AvgPool2d (pool): 1-6                  [1, 40, 1101, 1]          [1, 40, 69, 1]            --                        [75, 1]
├─Expression (pool_nonlin_exp): 1-7      [1, 40, 69, 1]            [1, 40, 69, 1]            --                        --
├─Dropout (drop): 1-8                    [1, 40, 69, 1]            [1, 40, 69, 1]            --                        --
├─Sequential (final_layer): 1-9          [1, 40, 69, 1]            [1, 4]                    --                        --
│    └─Conv2d (conv_classifier): 2-1     [1, 40, 69, 1]            [1, 4, 1, 1]              11,044                    [69, 1]
│    └─LogSoftmax (logsoftmax): 2-2      [1, 4, 1, 1]              [1, 4, 1, 1]              --                        --
│    └─Expression (squeeze): 2-3         [1, 4, 1, 1]              [1, 4]                    --                        --
============================================================================================================================================
Total params: 47,364
Trainable params: 47,364
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 0.01
============================================================================================================================================
Input size (MB): 0.10
Forward/backward pass size (MB): 0.35
Params size (MB): 0.04
Estimated Total Size (MB): 0.50
============================================================================================================================================
