  epoch    train_accuracy    train_loss    valid_acc    valid_accuracy    valid_loss      lr     dur
-------  ----------------  ------------  -----------  ----------------  ------------  ------  ------
      1            0.2535        4.0977       0.2500            0.2500       16.9185  0.0200  9.0050
      2            0.3750        4.4810       0.2708            0.2708        7.4136  0.0200  9.8349
      3            0.4931        3.6107       0.2917            0.2917        6.9479  0.0200  9.5504
      4            0.4688        2.6091       0.2639            0.2639        5.6553  0.0200  8.4456
      5            0.5694        3.1831       0.2431            0.2431        5.7146  0.0199  8.3203
      6            0.4722        3.1780       0.2951            0.2951        6.5567  0.0199  9.1576
      7            0.6562        3.5567       0.2639            0.2639        6.1970  0.0198  9.8968
      8            0.6215        3.2300       0.2917            0.2917        7.3535  0.0198  8.3693
      9            0.6181        2.4696       0.2917            0.2917        5.9078  0.0197  9.3464
     10            0.7535        2.1851       0.2812            0.2812        5.9729  0.0196  10.4656
     11            0.8160        2.0861       0.2708            0.2708        6.3209  0.0195  10.0775
     12            0.7049        2.2424       0.3021            0.3021        5.8343  0.0194  10.2398
     13            0.7569        2.1748       0.2604            0.2604        6.3959  0.0193  10.0323
     14            0.7535        2.2294       0.2708            0.2708        6.0031  0.0192  8.2507
     15            0.8403        2.1469       0.2778            0.2778        6.1090  0.0190  9.5550
     16            0.8264        2.1313       0.2951            0.2951        6.1753  0.0189  8.1968
     17            0.8542        1.4352       0.3299            0.3299        5.0567  0.0187  7.7297
     18            0.8819        1.6405       0.3229            0.3229        5.6653  0.0186  8.3333
     19            0.9062        1.3321       0.3264            0.3264        5.3731  0.0184  8.8095
     20            0.9514        1.5616       0.3229            0.3229        4.9204  0.0182  8.0752
     21            0.9340        1.3062       0.3299            0.3299        5.1226  0.0181  8.3670
     22            0.9375        0.9963       0.3576            0.3576        5.6269  0.0179  9.4277
     23            0.9375        1.0724       0.3160            0.3160        5.4296  0.0177  9.5997
     24            0.9514        1.0391       0.3299            0.3299        5.2571  0.0175  9.9604
     25            0.9722        1.1568       0.3056            0.3056        5.3887  0.0172  8.6665
     26            0.9583        1.0953       0.3611            0.3611        5.6497  0.0170  10.1839
     27            0.9688        0.9284       0.3611            0.3611        5.2780  0.0168  8.3023
     28            0.9271        0.8649       0.3021            0.3021        6.9537  0.0165  14.2960
     29            0.9514        0.8522       0.2986            0.2986        5.9978  0.0163  9.6516
     30            0.9826        0.8681       0.3194            0.3194        5.4285  0.0161  8.8569
     31            0.9653        0.7945       0.3021            0.3021        6.0688  0.0158  8.6757
     32            0.9167        0.7382       0.3125            0.3125        5.9810  0.0155  8.5795
     33            0.9826        0.7914       0.3333            0.3333        5.2358  0.0153  8.2490
     34            0.9792        0.6070       0.3507            0.3507        5.3163  0.0150  8.8442
     35            0.9826        0.6033       0.3750            0.3750        5.1354  0.0147  8.3539
     36            0.9653        0.7532       0.3507            0.3507        5.4877  0.0144  8.1404
     37            0.9896        0.6683       0.3264            0.3264        6.0173  0.0142  9.2381
Stopping since valid_loss has not improved in the last 18 epochs.
Elapsed time: 441.3279552459717 seconds
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
Used Annotations descriptions: ['feet', 'left_hand', 'right_hand', 'tongue']
============================================================================================================================================
Layer (type (var_name):depth-idx)        Input Shape               Output Shape              Param #                   Kernel Shape
============================================================================================================================================
ShallowFBCSPNet (ShallowFBCSPNet)        [1, 22, 1125]             [1, 4]                    --                        --
├─Ensure4d (ensuredims): 1-1             [1, 22, 1125]             [1, 22, 1125, 1]          --                        --
├─Rearrange (dimshuffle): 1-2            [1, 22, 1125, 1]          [1, 1, 1125, 22]          --                        --
├─CombinedConv (conv_time_spat): 1-3     [1, 1, 1125, 22]          [1, 40, 1101, 1]          36,240                    --
├─BatchNorm2d (bnorm): 1-4               [1, 40, 1101, 1]          [1, 40, 1101, 1]          80                        --
├─Expression (conv_nonlin_exp): 1-5      [1, 40, 1101, 1]          [1, 40, 1101, 1]          --                        --
├─AvgPool2d (pool): 1-6                  [1, 40, 1101, 1]          [1, 40, 69, 1]            --                        [75, 1]
├─Expression (pool_nonlin_exp): 1-7      [1, 40, 69, 1]            [1, 40, 69, 1]            --                        --
├─Dropout (drop): 1-8                    [1, 40, 69, 1]            [1, 40, 69, 1]            --                        --
├─Sequential (final_layer): 1-9          [1, 40, 69, 1]            [1, 4]                    --                        --
│    └─Conv2d (conv_classifier): 2-1     [1, 40, 69, 1]            [1, 4, 1, 1]              11,044                    [69, 1]
│    └─LogSoftmax (logsoftmax): 2-2      [1, 4, 1, 1]              [1, 4, 1, 1]              --                        --
│    └─Expression (squeeze): 2-3         [1, 4, 1, 1]              [1, 4]                    --                        --
============================================================================================================================================
Total params: 47,364
Trainable params: 47,364
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 0.01
============================================================================================================================================
Input size (MB): 0.10
Forward/backward pass size (MB): 0.35
Params size (MB): 0.04
Estimated Total Size (MB): 0.50
============================================================================================================================================
